quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.http.port=8080